- allow user to pick theme/colors
- add styling to everything


Nav


DateTime
- move?

Task Form
- save tasks to local storage
- add and delete button
- after submit btn clicked, new task input auto appears
- finish task/check box clicked: instead of delete, cross out task and grey out text
- 

Calendar
- literally just functionality :(
- sync to gcal? 
- save to local storage?

Weather - api works!!
- display current forcast
- hourly and 5 day forecast?
- link to weather.com?
- put api key in .env
